PRISMA_SCHEMA=dist/generated/prisma.graphql
GRAPHQL_SCHEMA=dist/schema.graphql
BOTIUMBOX_QUEUE_PREFIX=qbasic
BOTIUMBOX_STATIC_PATH=./wwwroot
BOTIUMBOX_LIVECHAT_WORKER_FILE=botium-box-livechat-worker.js
